# Projeto-CarManager

./: CasosDeUso.puml  Classes1.puml  docker-compose.yml  pom.xml
scripts/: script.sql
src/main/java/api/: Main.java
src/main/java/api/app/: Application.java  Config.java
src/main/java/api/cotroller/: MainController.java
src/main/java/api/dao/: Dao.java
src/main/java/api/model/: Carro.java  Veiculo.java
